<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ConferenceApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="rgK-Od-LWI" id="YEg-4C-Pkt"/>
                <outlet property="emailTextField" destination="Pu2-UL-6O6" id="NY5-BF-aNR"/>
                <outlet property="errorLabel" destination="lel-p1-THI" id="xe0-oE-h0g"/>
                <outlet property="loginBtn" destination="fad-gy-hO3" id="vhE-FJ-uy1"/>
                <outlet property="passwordTextField" destination="yaO-Nd-9oJ" id="I9r-61-Ras"/>
                <outlet property="registerBtn" destination="qly-tJ-mdq" id="uE0-VC-GQV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-j9-NvN">
                    <rect key="frame" x="30" y="319" width="315" height="80"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-UL-6O6">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-Nd-9oJ">
                            <rect key="frame" x="0.0" y="30" width="315" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lel-p1-THI">
                            <rect key="frame" x="0.0" y="60" width="315" height="20"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fad-gy-hO3">
                    <rect key="frame" x="0.0" y="429" width="375" height="36"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qly-tJ-mdq">
                    <rect key="frame" x="0.0" y="495" width="375" height="34"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="19"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rgK-Od-LWI" userLabel="WhiteActivityIndicator">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="color" red="0.96847933530807495" green="0.070300497114658356" blue="0.021557992324233055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fad-gy-hO3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2AV-E0-no3"/>
                <constraint firstItem="qly-tJ-mdq" firstAttribute="top" secondItem="fad-gy-hO3" secondAttribute="bottom" constant="30" id="5W5-jB-A4U"/>
                <constraint firstAttribute="bottom" secondItem="rgK-Od-LWI" secondAttribute="bottom" id="Ifp-qD-j6g"/>
                <constraint firstItem="qly-tJ-mdq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ip1-eg-nJU"/>
                <constraint firstItem="qly-tJ-mdq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JZd-Eg-sd4"/>
                <constraint firstAttribute="trailing" secondItem="Rlo-j9-NvN" secondAttribute="trailing" constant="30" id="NXM-Hs-etg"/>
                <constraint firstAttribute="trailing" secondItem="qly-tJ-mdq" secondAttribute="trailing" id="Xht-0u-hpn"/>
                <constraint firstItem="Rlo-j9-NvN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="319" id="cjr-ba-IVF"/>
                <constraint firstItem="rgK-Od-LWI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e2d-6y-3Kh"/>
                <constraint firstItem="rgK-Od-LWI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ePE-JR-EV9"/>
                <constraint firstItem="Rlo-j9-NvN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="gZi-3C-4KJ"/>
                <constraint firstAttribute="trailing" secondItem="rgK-Od-LWI" secondAttribute="trailing" id="k3g-9E-fF8"/>
                <constraint firstAttribute="trailing" secondItem="qly-tJ-mdq" secondAttribute="trailing" id="oNX-ZY-vST"/>
                <constraint firstItem="fad-gy-hO3" firstAttribute="top" secondItem="Rlo-j9-NvN" secondAttribute="bottom" constant="30" id="wWo-qR-6xX"/>
                <constraint firstAttribute="trailing" secondItem="fad-gy-hO3" secondAttribute="trailing" id="zLA-Ef-dAy"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
